#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=asdasdasdad
AWS_SECRET_ACCESS_KEY=asdhasiudhasd

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=